<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/tolkien.css">
  <title>J.R.R. Tolkien</title>
</head>
<body>

  <section class="pesquisa">

    <div class="item-inicial">
      <h1 class="titulo-inicial">J.R.R. Tolkien: O Mestre da Fantasia</h1>
    </div>

    <div class="item-resultado">
      <h2>Um Mundo de Fantasia Detalhado</h2>
      <p>J.R.R. Tolkien, o nome por trás da épica saga de "O Senhor dos Anéis" e "O Hobbit", é considerado um dos maiores escritores de fantasia de todos os tempos. Sua capacidade de criar mundos ricos em detalhes, com histórias complexas e personagens memoráveis, o elevou ao status de mestre da literatura fantástica.</p>
    </div>

    <div class="item-resultado">
      <h2>A Terra-Média: Um Universo Complexo</h2>
      <p>A Terra-Média, o cenário de suas obras mais famosas, é um universo meticulosamente construído. Tolkien não apenas criou histórias, mas também linguagens, mitologias, genealogias e até mesmo mapas detalhados desse mundo imaginário. Essa atenção aos detalhes transformou a Terra-Média em um lugar palpável e vivo para os leitores.</p>
    </div>

    <div class="item-resultado">
      <h2>Mais do que Fantasia: Profundidade e Significado</h2>
      <p>Embora a fantasia seja o gênero predominante em suas obras, Tolkien explorou temas profundos e universais. A luta entre o bem e o mal, a amizade, a coragem, a perda e a esperança são apenas alguns dos elementos presentes em suas histórias. Além disso, Tolkien incorporou elementos da mitologia nórdica, da Bíblia e da história da Inglaterra, criando uma obra rica em camadas de significado.</p>
    </div>

    <div class="item-resultado">
      <h2>O Legado de Tolkien</h2>
      <p>O legado de Tolkien é inegável. Seus livros inspiraram gerações de escritores e leitores, influenciando diversos outros trabalhos de fantasia, cinema e jogos. A Terra-Média tornou-se um ícone da cultura popular, e seus personagens, como Frodo, Gandalf e Gollum, são reconhecidos mundialmente.</p>
    </div>

  </section>

<footer>
  <p>&copy; 2024 Maria Eduarda Barros. Todos os direitos reservados.</p>
</footer>
</body>
</html>